spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boot1?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


